<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sxv-Db-fDF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="n0v-ea-nyh">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Sxv-Db-fDF" customClass="LoginViewController" customModule="chaat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10c-Fa-Jqy"/>
                        <viewControllerLayoutGuide type="bottom" id="W4m-Hx-ILq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOD-bH-CCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-8A-r78">
                                <rect key="frame" x="142" y="383" width="91" height="30"/>
                                <state key="normal" title="Login Google"/>
                                <connections>
                                    <action selector="logGoogleDidTaped:" destination="Sxv-Db-fDF" eventType="touchUpInside" id="g2P-Zv-3jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-p5-zLd">
                                <rect key="frame" x="149" y="337" width="77" height="30"/>
                                <state key="normal" title="Login Anon"/>
                                <connections>
                                    <action selector="logAnonDidTaped:" destination="Sxv-Db-fDF" eventType="touchUpInside" id="4EK-Ns-3Zn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logAnon" destination="hIp-p5-zLd" id="l2u-tW-PmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzc-Un-5M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-86"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="P45-U1-paA">
            <objects>
                <viewController id="A8g-xs-bC1" customClass="ChatViewController" customModule="chaat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="955-hh-pgn">
                        <barButtonItem key="leftBarButtonItem" title="ROOM" id="KIe-ZP-y45">
                            <connections>
                                <segue destination="3iI-Be-k0W" kind="modal" id="6fV-SQ-6UT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APP-un-ZRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.5" y="-86.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7y7-vK-biU">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="rkb-vC-Fi4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6e4-jP-m9M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="069-6A-Eku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8g-xs-bC1" kind="relationship" relationship="rootViewController" id="oDE-Ic-uW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEF-sK-nhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.5" y="-86.5"/>
        </scene>
        <!--Room Collection View Controler-->
        <scene sceneID="oa1-6j-c08">
            <objects>
                <collectionViewController id="c49-Et-tQs" customClass="RoomCollectionViewControler" customModule="chaat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VTl-tB-8QX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89070764137673253" green="0.89070764137673253" blue="0.89070764137673253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="grr-cx-ceu">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="roomCell" id="JNJ-Dq-dj4" customClass="RoomCollectionViewCell" customModule="chaat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6G-Gv-tcF">
                                            <rect key="frame" x="5" y="5" width="140" height="160"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-M1-1RV">
                                            <rect key="frame" x="5" y="163" width="140" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="captionLbl" destination="Gpt-M1-1RV" id="c8O-KH-fOC"/>
                                    <outlet property="thmbnPhoto" destination="x6G-Gv-tcF" id="8dV-3P-ywJ"/>
                                    <segue destination="A8g-xs-bC1" kind="push" identifier="ChatSegue" id="CIk-YV-UVV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c49-Et-tQs" id="hgp-Ag-ot5"/>
                            <outlet property="delegate" destination="c49-Et-tQs" id="LCi-XV-xk3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="z9M-kA-pQk">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="s1C-rd-paK">
                            <connections>
                                <action selector="didtaped:" destination="c49-Et-tQs" id="Dtt-XI-Vfs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jrH-LL-p0S">
                            <connections>
                                <segue destination="onw-oL-emx" kind="modal" identifier="" id="quX-Og-5H3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdA-Lc-j0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.5" y="669.5"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="DK0-UR-TQo">
            <objects>
                <viewController id="onw-oL-emx" customClass="CreateRoomViewController" customModule="chaat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rru-wt-KFe"/>
                        <viewControllerLayoutGuide type="bottom" id="hib-Ai-vfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgs-8r-jQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-g5-fH6">
                                <rect key="frame" x="140" y="28" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iw-Ho-0tf">
                                <rect key="frame" x="0.0" y="383" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-F6-5qd">
                                <rect key="frame" x="163" y="332" width="48" height="43"/>
                                <state key="normal" title="photo"/>
                                <connections>
                                    <action selector="selectPhotoDidTaped:" destination="onw-oL-emx" eventType="touchUpInside" id="blb-qB-Mhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VQ-uf-BUa">
                                <rect key="frame" x="167" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancelDidTaped:" destination="onw-oL-emx" eventType="touchUpInside" id="L9Y-v3-dte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-tI-yqp">
                                <rect key="frame" x="167" y="421" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="CreateRoom:" destination="onw-oL-emx" eventType="touchUpInside" id="Hkf-8A-2lv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-mO-kX8">
                                <rect key="frame" x="0.0" y="119" width="375" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captionLbl" destination="2iw-Ho-0tf" id="bfB-dD-pyS"/>
                        <outlet property="chooseImage" destination="Wdr-mO-kX8" id="0i0-o0-9yl"/>
                        <outlet property="choosePhoto" destination="pYX-F6-5qd" id="fEK-9v-3lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OD-ft-GGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.5" y="628.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mho-3C-F2Q">
            <objects>
                <navigationController storyboardIdentifier="RoomVC" automaticallyAdjustsScrollViewInsets="NO" id="3iI-Be-k0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcb-58-QR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c49-Et-tQs" kind="relationship" relationship="rootViewController" id="mlc-zN-qWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFH-XB-ws9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.5" y="669.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CIk-YV-UVV"/>
    </inferredMetricsTieBreakers>
</document>
